header{
    background-color: #DBBAA9;
    width: 80%;
    margin: auto;
}

#titulo1{
    color: #cd6c3b;
}
header h1{
    text-align: center;
    color: #18495a;
    padding: 10px;

}

#menu{
    background-color: #EBD7C1;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    
}
#menu li{
    float: left;
}
#menu li a{
        display: block;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        color: #01020d;
}

#menu li:hover{
    transition: 0.5s;
    background-color: #4a9ab4;
    color: #ffffff;
}

body{
    background-color: #F3E8E2;
}

article{
    background-color: #eaddd6;
    text-align: justify;
    width: 80%;
    margin: auto;

}

#alt2{
    text-align: center;
}

ol li{
    border-bottom: 1px solid #000000;
}

img {
    width: 100%;
}

h2, p{
    margin-left: 20px;
    margin-right: 35px
    ;
}

section{
    text-align: end;
    padding: 10px;
}

#btt{
    text-decoration: none;
    color: #dc5309;
    background-color: #e5b59c;
    border-radius: 5px;
    padding: 7px;
}

#btt:hover{
    transition: 0.5s;
    background-color: #1b0a01;
}

footer{
    text-align: center;
    background-color: #e8c3af;
    width: 80%;
    margin: auto;
    padding: 5px 0px 5px 0px;
}

header, article, footer{
    width: 60%;
}
