<!DOCTYPE html>

<html>

    <head>
        <title>ALTAIR</title>
        <meta charset="uft-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <main>
            <header>
                <h1 id="titulo1">Altair</h1>
                <nav>
                    <ul id="menu">

                        <li> <a href="">Altair 8800</a> </li>

                        <li> <a href="index.html"> Apple I</a> </li>

                        <li> <a href="ibm.html"> IBM PC</a> </li>
                        
                    </ul>
                </nav>
            </header>

            <article>
                <img src="img/altair-8800.jpg" width="320">

                <ol>
                    <li>
                        <b>Data de lançamento: </b>
                        <span>19 de Dezembro de 1974 </span>
                    </li>
                    <li>
                        <b>Desenvolvedor: </b>
                        <span>Nolan Bushnell e Ted Dabney</span>
                    </li>

                    <li>
                        <b>Fabricante: </b>
                        <span>Cliford</span>
                    </li>
                </ol>

                <h2>História</h2>

                <p>
                    O MITS Altair 8800 é um computador pessoal projetado em 1975, baseado na CPU Intel 8080.
                </p>

                <p>
                    Vendido originalmente como um kit através da revista norte-americana Popular Electronics, os projetistas pretendiam vender apenas algumas centenas de unidades, tendo ficado surpresos quando venderam 10 vezes mais que o previsto para o primeiro mês. Hoje o Altair é reconhecido como a fagulha que levou à revolução do computador pessoal nos anos seguintes: os barramentos de computador desenhados para o Altair se tornariam um padrão de facto na forma de barramento S-100 e a primeira linguagem de programação para a máquina foi o Altair BASIC, que conduziu à fundação da Microsoft.
                </p>

                <section>
                    <a href="https://pt.wikipedia.org/wiki/Altair_8800" target="_blank" id="btt" >Leia Mais...</a>
                </section>
                

            </article>

            <footer>
                <p id="alt2"> &copy; Desenvolvido Por Francisco Faguino  - 2023 - todos os direitos reservados  </p>

            </footer>

        </main>
    </body>
</html>