<!DOCTYPE html>

<html>

    <head>
        <title>Apple I</title>
        <meta charset="uft-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <main>
            <header>
                <h1 id="titulo1">IBM PC</h1>
                <nav>
                    <ul id="menu">

                        <li> <a href="altair.html">Altair 8800</a> </li>

                        <li> <a href="index.html"> Apple I</a> </li>

                        <li> <a href=""> IBM PC</a> </li>
                        
                    </ul>
                </nav>
            </header>

            <article>
                <img src="img/IBM_PC.jpg" width="320">

                <ol>
                    <li>
                        <b>Data de lançamento: </b>
                        <span>12 de agosto de 1981</span>
                    </li>
                    <li>
                        <b>Desenvolvedor: </b>
                        <span>Mark Dean e Philip Donald </span>
                    </li>

                    <li>
                        <b>Fabricante: </b>
                        <span>IBM</span>
                    </li>
                </ol>

                <h2>História</h2>

                <p>
                    Na informática, o IBM PC original (do inglês: Personal Computer, literalmente: Computador Pessoal) oficialmente chamado IBM 5150, o computador modelo do conjunto de hardware "IBM PC compatíveis" (computadores similares/clones ao IBM PC no periodo de 1981-1997) um computador doméstico lançado em 1981
                </p>

                <p>
                    A expressão "Personal Computer"/"Computador Pessoal" era de uso comum anteriormente, foi usada em 1972 para caracterizar o microcomputador Alto da Xerox PARC (da empresa Xerox Corporation). Todavia, devido ao sucesso do IBM PC, o termo genérico passou a significar especificamente um microcomputador compatível com a especificação da IBM.
                </p>

                <section>
                    <a href="https://pt.wikipedia.org/wiki/IBM_PC" target="_blank" id="btt" >Leia Mais...</a>
                </section>
                

            </article>

            <footer>
                <p id="alt2"> &copy; Desenvolvido Por Francisco Faguino  - 2023 - todos os direitos reservados  </p>

            </footer>

        </main>
    </body>
</html>